<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.team-column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .team-column {
    width: 100%;
    display: block;
  }
}

/* .team-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
} */

.team-container {
  padding: 0 16px;
}

.team-container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.team-title {
  color: grey;
}

/* .img-wrap {
    width: 250px;
    height: 250px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 0;
    
}

div > img {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  transform: translate(-50%, -50%);
  text-align: center
} */

</style>
</head>
<body>

<section id="team" class="team">
    <div class="content-wrapper">

    <h3>{{ site.teamBlockTitle }}</h3>
    <p class="text-left animated hiding" data-animation="fadeInUp" data-delay="0" style="padding: 5px">{{ site.aboutUs }}</p>

    <br>

    {% for teamMember in site.data.team %} {% if teamMember.team != null %}
        <div class="team-column">
            <div class="team-card">
                <!-- style="width:100%" -->
                <img src="{{ site.baseurl | append: '/img/people/' | append: teamMember.thumbnailUrl }}" alt=teamMember.name style="width:100%">
                <div class="team-container">
                  <figcaption>
                    <h6>{{ teamMember.name }} {{ teamMember.surname }}</h6>
                    <p class="team-title">{{ teamMember.title }}</p>
                  
                    {% for social in teamMember.social %}
                    <a href="{{ social["link"] }}" target="_blank">
                        <svg class="icon icon-{{ social["name"] }}" viewBox="0 0 30 32">
                            <use xlink:href="{{ site.baseurl }}/img/sprites/sprites.svg#icon-{{ social["name"] }}"></use>
                        </svg>
                    </a>
                    {% endfor %}
                  </figcaption>
                </div>
            </div>
        </div>
    {% endif %} {% endfor %}

    </div>
</section>

</body>
</html>
